*,
*::after,
*::before{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    background-color: #ccc;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 26px;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 1200px;
    margin: 60px auto;
    background-color: #fff;
    display: flex;

}
.left {
    flex-basis: 50%;
    overflow: hidden;
}
.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 2s;
}
.left img:hover{
    object-fit: 200%;
    transform: scale(1.2);
}
.right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}
.price {
}
.btn {
}

@media (max-width: 320px) {
    .card{
        flex-direction: column;
    }
    .right{
        order: -1;
    }
}