.footer {
  width: 100%;
  background: linear-gradient(var(--color3) 0%, var(--color4) 100%),
    var(--color4);
  padding: 40px 9%;
  @media (max-width: 550px) {
    padding: 20px 5%;
  }
  &-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0;
      row-gap: 20px;
      flex-direction: column;
      align-items: center;
    }
  }
  &-contacts-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 65%;
    padding-top: 45px;
    @media (max-width: 1000px) {
      width: 75%;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      padding-top: 15px;
      gap: 30px;
      width: 80%;
    }
    @media (max-width: 650px) {
      width: 90%;
    }
    @media (max-width: 580px) {
      width: 95%;
    }
  }
  &-contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }
  &-title {
    font-size: 20px;
    font-weight: 500;
    @media (max-width: 1100px) {
      font-size: 25px;
    }
    @media (max-width: 600px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
    }
  }
  &-info {
    display: flex;
  }
  &-address {
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
    color: var(--color1);
    padding-top: 14px;
    display: flex;
    align-items: center;
    text-align: left;
    p {
      justify-content: flex-start;
    }
  }
  &-icon {
    padding-right: 20px;
    float: left;
  }
  &-img {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(10px 10px 40px var(--color3));
    @media (max-width: 768px) {
      width: 50%;
    }
    img {
      width: 100%;
    }
  }
}
