*,
*::after,
*::before{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 26px;
}
.grid{
    max-width: 960px;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 150px 50px 1fr 50px;
    grid-template-columns: 1fr 250px;
    grid-template-areas: "header header"
                        "nav aside"
                        "main aside"
                        "footer aside";
}
header{
    background-color: #36d695;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
    grid-area: header;
}
nav{
    background-color: #00ae68;
    padding: 15px;
    border-bottom: 1px solid #fff;
    grid-area: nav;
    
}
nav ul{
    display: flex;
}
main{
    background-color: #aae3cd;
    padding: 15px;
    grid-area: main;
    }
aside{
    background-color: #60d6a7;
    padding: 15px;
    border-left: 1px solid #fff;
    grid-area: aside;
}
footer{
    background-color: #21825b;
    padding: 10px 15px;
    border-top: 1px solid #fff;
    grid-area: footer;
}
@media (max-width:560px) {
    .grid{
        grid-template-rows: 150px 50px 1fr 100px 50px;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                            "nav"
                            "main"
                            "aside"
                            "footer";
    }
    /* footer{
        display: none;
    } */
}